// Grid Data
//
// Markup: gridData.html.twig
//
// Styleguide components.gridData

@import '../bower_components/breakpoint-sass/stylesheets/breakpoint';
@import './components/layout-three-column/layout-three-column';
@import '../templates/components/readMore/readMore';
@import './components/flex-box/flex-box';
@import './components/font-size-line-height/font-size-line-height';

.gridData,
%gridData {
  @extend %layout-three-column;
  @extend %flex-box;
  padding: 1rem;
  @include breakpoint(960px) {
    padding: 3rem 1rem;
  }
  flex-wrap: wrap;
  margin: auto;
  &:before,
  &:after {
    display: none;
  }
}

.gridData__item,
%gridData__item {
  @extend %read-more;
  @include layout-three-column__item($medium, $large, 1/20);
  display: block;
  background: color(white);
  margin-bottom: .5rem;
  padding: 0;
  border-bottom: solid 4px color(grey-light) !important;
  &:hover {
    border-color: color(red);
  }
  svg {
    fill: color(red);
    width: 22px;
    height: 20px;
  }
}

.gridData__link-text,
%gridData__link-text {
  @include font-size-line-height(1.75rem);
  display: inline-block;
  padding: .5rem 1rem 1rem;
  font-weight: lighter;
  color: color(dark);
  border: 0;
}
